Importa Google Drive

Ler Arquivo CSV com dados Climáticos

In [17]:
import pandas as pd
data = pd.read_csv('Sobral.csv',sep=',')
data.describe()
data

,Data,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao,TempMedia,Umidade,VelVento
0,01/01/2007,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027
1,02/01/2007,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000
2,03/01/2007,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333
3,04/01/2007,1.9,36.5,24.7,8.4,6.0,28.28,63.50,2.000000
4,05/01/2007,0.0,35.3,20.0,9.1,7.8,28.00,59.25,2.500000
...,...,...,...,...,...,...,...,...,...
4743,27/12/2019,NaN,37.5,23.8,9.1,NaN,29.40,64.00,2.057760
4744,28/12/2019,NaN,38.1,23.8,7.3,NaN,29.28,67.00,2.057760
4745,29/12/2019,NaN,37.4,23.5,7.5,NaN,28.90,73.00,2.572200
4746,30/12/2019,NaN,35.2,25.0,2.3,NaN,27.28,88.00,2.057760
4747,31/12/2019,NaN,30.8,21.9,2.0,NaN,25.90,97.00,0.257220

Ler Arquivo CSV com número de caso de Dengue

In [18]:
data2 = pd.read_csv('Sobral_Infectados_Diario.csv',sep=',')
data2

            data  N.Infectados
0     01/01/2007             4
1     02/01/2007             0
2     03/01/2007             0
3     04/01/2007             0
4     05/01/2007             0
...          ...           ...
4743  27/12/2019             0
4744  28/12/2019             0
4745  29/12/2019             0
4746  30/12/2019             0
4747  31/12/2019             0

[4748 rows x 2 columns]

In [ ]:
data2["N.Infectados"].fillna( method = 'backfill', limit = 1, inplace = True)
data2

Adiciona a coluna Infectados ao dataframe data

In [20]:
result = pd.concat([data, data2], axis=1,)
result

,Data,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao,TempMedia,Umidade,VelVento,data,N.Infectados
0,01/01/2007,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027,01/01/2007,4
1,02/01/2007,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000,02/01/2007,0
2,03/01/2007,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333,03/01/2007,0
3,04/01/2007,1.9,36.5,24.7,8.4,6.0,28.28,63.50,2.000000,04/01/2007,0
4,05/01/2007,0.0,35.3,20.0,9.1,7.8,28.00,59.25,2.500000,05/01/2007,0
...,...,...,...,...,...,...,...,...,...,...,...
4743,27/12/2019,NaN,37.5,23.8,9.1,NaN,29.40,64.00,2.057760,27/12/2019,0
4744,28/12/2019,NaN,38.1,23.8,7.3,NaN,29.28,67.00,2.057760,28/12/2019,0
4745,29/12/2019,NaN,37.4,23.5,7.5,NaN,28.90,73.00,2.572200,29/12/2019,0
4746,30/12/2019,NaN,35.2,25.0,2.3,NaN,27.28,88.00,2.057760,30/12/2019,0
4747,31/12/2019,NaN,30.8,21.9,2.0,NaN,25.90,97.00,0.257220,31/12/2019,0

Substituir valores NAN por o valor da linha de baixo para a coluna Precipitação

In [9]:
data["Precipitacao"].fillna( method ='backfill', limit = 1, inplace = True) 
data["TempMinima"].fillna( method ='backfill', limit = 1, inplace = True) 
data["TempMaxima"].fillna( method ='backfill', limit = 1, inplace = True) 
data["Insolacao"].fillna( method ='backfill', limit = 1, inplace = True) 
data["Evaporacao Piche"].fillna( method ='backfill', limit = 1, inplace = True) 
data["Temp Comp Media"].fillna( method ='backfill', limit = 1, inplace = True) 
data["Umidade Relativa Media"].fillna( method ='backfill', limit = 1, inplace = True) 
data["Velocidade do Vento Media"].fillna( method ='backfill', limit = 1, inplace = True)

Substituir valores NAN por o valor da linha de baixo para a coluna TempMinima

In [10]:
data

,Estacao,Data,Hora,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao Piche,Temp Comp Media,Umidade Relativa Media,Velocidade do Vento Media
0,82392,01/01/2007,0,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027
1,82392,01/01/2007,1200,9.8,35.5,23.4,7.0,3.8,27.92,70.75,2.500000
2,82392,02/01/2007,0,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000
3,82392,02/01/2007,1200,8.0,35.5,23.2,5.5,5.7,27.74,69.00,2.433333
4,82392,03/01/2007,0,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333
...,...,...,...,...,...,...,...,...,...,...,...
9481,82392,29/12/2019,1200,0.0,35.2,23.5,2.3,NaN,27.28,88.00,2.057760
9482,82392,30/12/2019,0,0.0,35.2,25.0,2.3,NaN,27.28,88.00,2.057760
9483,82392,30/12/2019,1200,0.0,30.8,25.0,2.0,NaN,25.90,97.00,0.257220
9484,82392,31/12/2019,0,31.4,30.8,21.9,2.0,NaN,25.90,97.00,0.257220
9485,82392,31/12/2019,1200,31.4,NaN,21.9,NaN,NaN,NaN,NaN,NaN

Exibe o Dataframe somente com as linhas pares

In [11]:
Indices=[x for x in data.index if x%2==1]
data.drop(Indices, inplace=True)

Reindexa os Indices para que a concatenação posterior seja possível

In [12]:
data.reset_index(inplace = True, drop = True)

In [13]:
data

,Estacao,Data,Hora,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao Piche,Temp Comp Media,Umidade Relativa Media,Velocidade do Vento Media
0,82392,01/01/2007,0,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027
1,82392,02/01/2007,0,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000
2,82392,03/01/2007,0,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333
3,82392,04/01/2007,0,1.9,36.5,24.7,8.4,6.0,28.28,63.50,2.000000
4,82392,05/01/2007,0,0.0,35.3,20.0,9.1,7.8,28.00,59.25,2.500000
...,...,...,...,...,...,...,...,...,...,...,...
4738,82392,27/12/2019,0,0.0,37.5,23.8,9.1,NaN,29.40,64.00,2.057760
4739,82392,28/12/2019,0,0.0,38.1,23.8,7.3,NaN,29.28,67.00,2.057760
4740,82392,29/12/2019,0,0.0,37.4,23.5,7.5,NaN,28.90,73.00,2.572200
4741,82392,30/12/2019,0,0.0,35.2,25.0,2.3,NaN,27.28,88.00,2.057760
4742,82392,31/12/2019,0,31.4,30.8,21.9,2.0,NaN,25.90,97.00,0.257220

In [ ]:
 s2 = pd.Series(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10'], name='X11')
 result = pd.concat([data, data2], axis=1,)

Dataframe Final

In [ ]:
result

            Data  Hora  ...  Velocidade do Vento Media  Infectados
0     01/01/2007     0  ...                  2.367.027           4
1     02/01/2007     0  ...                        2.5           4
2     03/01/2007     0  ...                  2.433.333           4
3     04/01/2007     0  ...                          2           4
4     05/01/2007     0  ...                        2.5           4
...          ...   ...  ...                        ...         ...
4738  27/12/2019     0  ...                    205.776           0
4739  28/12/2019     0  ...                    205.776           0
4740  29/12/2019     0  ...                     25.722           0
4741  30/12/2019     0  ...                    205.776           0
4742  31/12/2019     0  ...                    0.25722           0

[4743 rows x 11 columns]