Ler Arquivo CSV com dados Climáticos

In [1]:
import pandas as pd
data = pd.read_csv('Sobral.csv',sep=',')
data.describe()
data

,Data,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao,TempMedia,Umidade,VelVento
0,01/01/2007,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027
1,02/01/2007,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000
2,03/01/2007,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333
3,04/01/2007,1.9,36.5,24.7,8.4,6.0,28.28,63.50,2.000000
4,05/01/2007,0.0,35.3,20.0,9.1,7.8,28.00,59.25,2.500000
...,...,...,...,...,...,...,...,...,...
4743,27/12/2019,NaN,37.5,23.8,9.1,NaN,29.40,64.00,2.057760
4744,28/12/2019,NaN,38.1,23.8,7.3,NaN,29.28,67.00,2.057760
4745,29/12/2019,NaN,37.4,23.5,7.5,NaN,28.90,73.00,2.572200
4746,30/12/2019,NaN,35.2,25.0,2.3,NaN,27.28,88.00,2.057760
4747,31/12/2019,NaN,30.8,21.9,2.0,NaN,25.90,97.00,0.257220

Ler Arquivo CSV com número de caso de Dengue

In [2]:
data2 = pd.read_csv('Sobral_Infectados_Diario.csv',sep=',')
data2

            data  N.Infectados
0     01/01/2007             4
1     02/01/2007             0
2     03/01/2007             0
3     04/01/2007             0
4     05/01/2007             0
...          ...           ...
4743  27/12/2019             0
4744  28/12/2019             0
4745  29/12/2019             0
4746  30/12/2019             0
4747  31/12/2019             0

[4748 rows x 2 columns]

Adiciona a coluna Infectados ao dataframe data

In [3]:
result = pd.concat([data, data2], axis=1,)
result

,Data,Precipitacao,TempMaxima,TempMinima,Insolacao,Evaporacao,TempMedia,Umidade,VelVento,data,N.Infectados
0,01/01/2007,9.8,35.0,23.4,7.3,4.0,27.68,73.00,2.367027,01/01/2007,4
1,02/01/2007,8.0,35.5,23.2,7.0,3.8,27.92,70.75,2.500000,02/01/2007,0
2,03/01/2007,0.7,35.5,23.1,5.5,5.7,27.74,69.00,2.433333,03/01/2007,0
3,04/01/2007,1.9,36.5,24.7,8.4,6.0,28.28,63.50,2.000000,04/01/2007,0
4,05/01/2007,0.0,35.3,20.0,9.1,7.8,28.00,59.25,2.500000,05/01/2007,0
...,...,...,...,...,...,...,...,...,...,...,...
4743,27/12/2019,NaN,37.5,23.8,9.1,NaN,29.40,64.00,2.057760,27/12/2019,0
4744,28/12/2019,NaN,38.1,23.8,7.3,NaN,29.28,67.00,2.057760,28/12/2019,0
4745,29/12/2019,NaN,37.4,23.5,7.5,NaN,28.90,73.00,2.572200,29/12/2019,0
4746,30/12/2019,NaN,35.2,25.0,2.3,NaN,27.28,88.00,2.057760,30/12/2019,0
4747,31/12/2019,NaN,30.8,21.9,2.0,NaN,25.90,97.00,0.257220,31/12/2019,0

Dataframe Final

In [ ]:
result

            Data  Hora  ...  Velocidade do Vento Media  Infectados
0     01/01/2007     0  ...                  2.367.027           4
1     02/01/2007     0  ...                        2.5           4
2     03/01/2007     0  ...                  2.433.333           4
3     04/01/2007     0  ...                          2           4
4     05/01/2007     0  ...                        2.5           4
...          ...   ...  ...                        ...         ...
4738  27/12/2019     0  ...                    205.776           0
4739  28/12/2019     0  ...                    205.776           0
4740  29/12/2019     0  ...                     25.722           0
4741  30/12/2019     0  ...                    205.776           0
4742  31/12/2019     0  ...                    0.25722           0

[4743 rows x 11 columns]